# Travis CI configuration file.

language: php

# Configure caches
cache:
  apt: true

php:
    - 7.1


# Use the new container-based infrastructure (it's faster).
sudo: false


before_script:
    # Define vars.
    - cp config/autoload/local.php.dist config/autoload/local.php
    - ls config/autoload
    # Start up a web server.
    - php -S 127.0.0.1:8080 -t public/site1
    - composer install --prefer-source

script:
    - vendor/bin/codecept run

# EOF
