# Travis CI configuration file.

language: php

# Configure caches
cache:
  apt: true

php:
    - 7.1


# Use the new container-based infrastructure (it's faster).
sudo: false


before_script:
    - cp config/autoload/local.php.dist config/autoload/local.php
    - ls config/autoload
    - composer install --prefer-source

    # Start up a web server.
    - php -S 127.0.0.1:8080 -t public/site1 >/dev/null 2>&1 &

script:
    - vendor/bin/codecept run

# EOF
