language: php
sudo: false
cache:
  apt: true

php:
    - 7.1

before_script:
    - cp config/autoload/local.php.dist config/autoload/local.php
    - ls config/autoload
    - composer install -o --prefer-dist
    - bin/console server:run >/dev/null 2>&1 &

script:
    - vendor/bin/codecept run

