# Travis CI configuration file.

language: php

# Configure caches
cache:
  apt: true

php:
    - 7.1


# Use the new container-based infrastructure (it's faster).
sudo: false


before_script:
    # Define vars.
    - export PUBLIC_DIR=public/site1
    - export CEPT_SERVER='127.0.0.1:8080'
    - cp config/autoload/local.php.dist config/autoload/local.php
    - ls config/autoload
    # Start up a web server.
    - php -S "$WP_CEPT_SERVER" -t "$WP_CORE_DIR"
    - composer install --prefer-source

script:
    - vendor/bin/codecept run

# EOF
